# BlazorPokemonRepo

./: .gitignore  BlazorPokemon.sln  README.md
.github/workflows/: main.yml
BlazorPokemon.Api/: AppDbContext.cs  BlazorPokemon.Api.csproj  Program.cs  Startup.cs  appsettings.json
BlazorPokemon.Api/Controllers/: PokemonTypesController.cs  PokemonsController.cs
BlazorPokemon.Api/Migrations/: 20200419080816_InitialCreate.Designer.cs  20200419080816_InitialCreate.cs  20200421134752_InitialMigration.Designer.cs  20200421134752_InitialMigration.cs  20200421152008_InitialMigration.Designer.cs  20200421152008_InitialMigration.cs  20200428150306_PokemonTypeNavigationProperty.Designer.cs  20200428150306_PokemonTypeNavigationProperty.cs  20200428151804_PokemonTypeNullable.Designer.cs  20200428151804_PokemonTypeNullable.cs  20200428154152_PokemonTypeDbContext.Designer.cs  20200428154152_PokemonTypeDbContext.cs  20200503074252_UpdatePokemon.Designer.cs  20200503074252_UpdatePokemon.cs  AppDbContextModelSnapshot.cs
BlazorPokemon.Api/Models/: AppDbContext.cs  DatabaseInitializer.cs  IPokemonRepository.cs  IPokemonTypeRepository.cs  PokemonRepository.cs  PokemonTypeRepository.cs  PokemonUtil.cs
BlazorPokemon.Api/Properties/: launchSettings.json
BlazorPokemon.Models/: Class1.cs  Gender.cs  Pokemon.cs  PokemonType.cs
BlazorPokemon.Models/CustomValidators/: EmailDomainValidator.cs
BlazorPokemon.Web/: BlazorPokemon.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
BlazorPokemon.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorPokemon.Web/Models/: EditPokemonModel.cs  EditPokemonProfile.cs
BlazorPokemon.Web/Pages/: CustomInputSelect.cs  DataBindingDemo.razor  DataBindingDemoBase.cs  DisplayPokemon.razor  DisplayPokemonBase.cs  EditPokemon.razor  EditPokemonBase.cs  PokemonDetails.razor  PokemonDetailsBase.cs  PokemonList.razor  PokemonListBase.cs  _Host.cshtml
BlazorPokemon.Web/Properties/: launchSettings.json
BlazorPokemon.Web/Services/: IPokemonService.cs  IPokemonTypeService.cs  PokemonService.cs  PokemonTypeService.cs
BlazorPokemon.Web/Shared/: NavMenu.razor
BlazorPokemon.Web/wwwroot/css/: site.css
PragimTech.Components/: CustomInputSelect.cs
