<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="pokemon.csv" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorPokemon.Models\BlazorPokemon.Models.csproj" />
  </ItemGroup>

</Project>
